<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Candies</title>
  <meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="css/ie.css"><![endif]-->

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
	<script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/libs/jquery.ikselect.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>

<header>
	<a href="/" class="logo"><img src="img/bg_logo.png" width="128" height="69" alt="Candies"></a>
  <ul>
  	<li><a href="#" class="dotted">Магазин</a></li>
    <li class="cur"><a href="#" class="dotted">Личный кабинет</a></li>
    <li><a href="#" class="dotted">Информация</a></li>
  </ul>
</header>

<div class="page white">
  <div class="wrapper">
    
    <div class="basket">
    	<a href="#">Корзина<span>2</span></a>
    </div>
    
    <div class="left-colum">
    	<nav class="catalog-menu dotted">
      	<div class="icon-sex"><img src="img/ico_male.png" width="55" height="67" alt="male"></div>
        <ul class="catalog-menu-first">
        	<li><a href="#">Осень - Зима</a></li>
          <li><a href="#">Весна - Лето</a></li>
          <li><a href="#">Вся коллекция</a></li>
        </ul>
        <ul class="catalog-menu-second">
          <li><a href="#">havaianas</a></li>
          <li><a href="#">fred perry</a></li>
          <li><a href="#">converse</a></li>
          <li><a href="#">sneaky steve</a></li>
          <li><a href="#">Dr Martens</a></li>
          <li><a href="#">svea</a></li>
          <li><a href="#">shulong</a></li>
          <li><a href="#">gram</a></li>
        </ul>
      </nav>
    </div>
    <div class="right-colum">
      <nav class="catalog-menu dotted disabled">
      	<div class="icon-sex"><img src="img/ico_female.png" width="56" height="67" alt="female"></div>
        <ul class="catalog-menu-first">
        	<li><a href="#">Осень - Зима</a></li>
          <li><a href="#">Весна - Лето</a></li>
          <li><a href="#">Вся коллекция</a></li>
        </ul>
        <ul class="catalog-menu-second">
          <li><a href="#">havaianas</a></li>
          <li><a href="#">fred perry</a></li>
          <li><a href="#">converse</a></li>
          <li><a href="#">sneaky steve</a></li>
          <li><a href="#">Dr Martens</a></li>
          <li><a href="#">svea</a></li>
          <li><a href="#">shulong</a></li>
          <li><a href="#">gram</a></li>
        </ul>
      </nav>
    </div>
    <!-- /catalog-menu -->
    
    <h1><span>МУЖСКОЙ ОТДЕЛ /</span> ВСЯ КОЛЛЕКЦИЯ</h1>
    
    <div class="seacrh-none">
      НИЧЕГО НЕНАЙДЕНО :-(
    </div>
    
    <div class="search-field">
    	<span class="label">ИСКАТЬ:</span>
      <input type="text" class="textfield" value="Converse">
      <label>НАЖМИТЕ ENTER ДЛЯ ПОИСКА</label>
    </div>
    
  </div>
</div>

<!--<div class="page">
  <div class="wrapper">
  </div>
</div>-->

</body>
</html>